<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
  
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    
  }

  /* my meet the team style */
  .column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #0000FF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: black;
}

/*Testimonials*/

/* Style the container with a rounded border, grey background and some padding and margin */

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;
}

/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}








  </style>


  </head>
  
  <body>
  
  <!-- My Navbar code starts here-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">


  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
  <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/logo.png" style="width:60px;"> 
  </a>
  <!-- Links -->
  <!-- Iam giving margin styling for my Links -->
  <!-- I want my links to be on the right side of my navbar -->

  <ul class="navbar-nav ml-auto">               <!-- ml- auto means - margin left automatic-->
                                                <!-- mr- auto means - margin right automatic-->

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: blue;">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about us.html" style="color: blue;" >About us</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="gallery.html" style="color: blue;" >Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about us.html" style="color: blue;" >Contact us</a>
    </li>

    <!--my input form for "search"-->

      <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Type here!">
    <button class="btn btn-primary" type="submit">Search</button>
  
  </form>

  </ul>
</nav>

<!--my section start here-->
<section>
<br><br><br><br> 

<h1 style="text-align: center;color: blue;"><b> About Us </b></h1>

<br><br> <!-- line break -->

<div class="container"> <!--my container tag -->

    <div class="row" align="center"> <!-- my first row-->

      <div class="col"> <!-- my first column-->
        <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/4.jpg" width="640" height="426">

      </div>

      <div class="col" style="text-align: left;"> <!--my second column-->  
      <h2>Photocraft & Co</h2>

      <h5>115 Ba Dinh district, Hanoi city</h5>
      <br>
      <p>Our story began in 2019. Back then we were a retailer of photogpraphy with a single store in Cau Giay disctrict.</p>
      

      </div>
    </div>
</div>

<br><br>

<h1 style="text-align: center;color: blue;"><b> Meet The Team </b></h1>

<br><br>

<!-- Meet the team-->

<div class="row" style="display: flex; justify-content: center">
  <div class="column">
    <div class="card">
      <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/ceo.jpg" alt="Nguyen Linh" style="width:100%">
      <div class="container">
        <h2>Nguyen Linh</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Born in Vietnam. 15 years of experience in photography. Top 10 Young Model Vietnam Contest.</p>
        <p>ceolinhphoto@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/co3.jpg" alt="Chong Yong Cho" style="width:100%">
      <div class="container">
        <h2>Chong Yong Cho</h2>
        <p class="title">Co Founder</p>
        <p>Born in Korea. 9 years of experience in photography. 3 years of experience in Film Director.</p>
        <p>coyongchophoto@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/co1.jpg" alt="Tu Le" style="width:100%">
      <div class="container">
        <h2>Tu Le</h2>
        <p class="title">Co Founder</p>
        <p>Born in Vietnam. 12 years of experience in photography. 5 years of experience in Art Director.</p>
        <p>cotulephoto@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</section>




<section>

<!-- Our client-->

<br><br>

<h1 style="text-align: center;color: blue;"><b> Our Client </b></h1>

<br><br>


<div class="container">
  <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/co2.jpg" alt="Avatar" style="width:90px">
  <p><span>Fox.</span> CEO at Mighty Schools.</p>
  <p>Nguyen Linh saved us from a photography disaster.</p>
</div>
<br>
<div class="container">
  <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/co2.jpg" alt="Avatar" style="width:90px">
  <p><span >Rebecca.</span> CEO at Company.</p>
  <p>No one is better than Chong Yong Cho.</p>
</div>
<br><br>
</section>



<style>

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: dodgerblue;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 30px;
  padding-top: 50px;
  text-align: center;
  margin-top: 20px;

}
/*.row{
 
    text-align: center;
}*/
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 100px;
  padding-top: 5px;

  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: black;
}

.facebook {
  background: #3B5998;
  color: white; 
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>
<!-- footer -->

<div class="footer" >

<!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h3>Photocraft & Co</h3>
      <br>
  <p>115 Ba Dinh district, Hanoi city</p> 
  <p>Hotline: 1234.567.890</p> 
  <p>Email: Photocraft@gmail.com</p>
      </div>

 
<div class="col" style="text-align:right;padding-right: 5%; "> <!-- second column-->


  <div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<p style="text-align: down;margin-top: 120px;"> © 2021 Photocraft & Co </p>


</div>


</div>




</body>
</html>
