<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    
  }
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

  </style>


  </head>
  
  <body>
  
      <!-- My Navbar code starts here-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">


  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
  <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/logo.png" style="width:60px;"> 
  </a>
  <!-- Links -->
  <!-- Iam giving margin styling for my Links -->
  <!-- I want my links to be on the right side of my navbar -->

  <ul class="navbar-nav ml-auto">               <!-- ml- auto means - margin left automatic-->
                                                <!-- mr- auto means - margin right automatic-->

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: blue;">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about us.html" style="color: blue;" >About us</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="gallery.html" style="color: blue;" >Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about us.html" style="color: blue;" >Contact us</a>
    </li>

    <!--my input form for "search"-->

      <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Type here!">
    <button class="btn btn-primary" type="submit">Search</button>
  
  </form>

  </ul>
</nav>

<!--gallery start here-->

<div class="row">
  <div class="column">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/5.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/6.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/7.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/8.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/9.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/10.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/11.jpg">
  </div>
  <div class="column">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/14.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/15.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/16.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/17.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/18.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/12.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/13.jpg">
  </div>
  <div class="column">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/19.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/20.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/8.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/5.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/11.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/14.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/6.jpg">
  </div>
  <div class="column">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/13.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/12.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/5.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/7.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/10.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/20.jpg">
    <img src="C:/Users/ThaiAnh/Desktop/Buoi 2/8.jpg">
  </div>
</div>


<style>

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: dodgerblue;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 30px;
  padding-top: 50px;
  text-align: center;
  margin-top: 20px;

}
/*.row{
 
    text-align: center;
}*/
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 100px;
  padding-top: 5px;

  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: black;
}

.facebook {
  background: #3B5998;
  color: white; 
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>



<!-- footer -->

<div class="footer" >

<!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h3>Photocraft & Co</h3>
      <br>
  <p>115 Ba Dinh district, Hanoi city</p> 
  <p>Hotline: 1234.567.890</p> 
  <p>Email: Photocraft@gmail.com</p>
      </div>

        
 
<div class="col" style="text-align:right;padding-right: 5%; "> <!-- second column-->


  <div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<p style="text-align: down;margin-top: 120px;"> © 2021 Photocraft & Co </p>


</div>


</div>







</body>

</html>